# enable 2 experimental-features such as
# nix-command to be able to execute `nix profile install <nixpkgs#package>`
# flakes are a file that contains the metadata of a package.
experimental-features = nix-command flakes
# make nix to use as much threads as it can.
max-jobs = auto

